# NitroGateway

./: ARCHITECTURE.html  ARCHITECTURE.md  CODE-READING-GUIDE.html  DEMO-GUIDE.md  Dockerfile  NitroGateway.slnx  PRODUCTION-GUIDE.html  PROJECT-WALKTHROUGH.html  README.md  TESTING-GUIDE.md  docker-compose.yml  nitrogateway.db-shm
src/NitroGateway.Collection/: CollectionEngine.cs  CollectionServiceCollectionExtensions.cs  DESIGN.md  NitroGateway.Collection.csproj  README.md
src/NitroGateway.Collection/Cache/: DeviceCache.cs
src/NitroGateway.Collection/CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerRegistry.cs  ICircuitBreaker.cs  ICircuitBreakerRegistry.cs
src/NitroGateway.Collection/Collector/: DeviceCollector.cs  IDeviceCollector.cs
src/NitroGateway.Collection/DeviceReader/: DESIGN.md  DeviceReader.cs  IDeviceReader.cs  README.md
src/NitroGateway.Collection/Dispatcher/: DESIGN.md  DataDispatcher.cs  IDataDispatcher.cs  MeasurementWriteHost.cs  README.md  SinkDispatcher.cs
src/NitroGateway.Collection/HealthReporter/: DESIGN.md  HealthReporter.cs  IHealthReporter.cs  README.md
src/NitroGateway.Collection/Pipeline/: DESIGN.md  IPointValuePipeline.cs  PointValuePipeline.cs  README.md
src/NitroGateway.Collection/Resilience/: CircuitBreaker.cs  CircuitBreakerHealthListener.cs  CircuitBreakerListenerRegistrar.cs  CircuitBreakerRegistry.cs  DeviceCircuitBreakerSyncService.cs  ICircuitBreakerRegistry.cs
src/NitroGateway.Device/: DESIGN.md  DeviceHealthMonitor.cs  DeviceHealthSnapshot.cs  DeviceManager.cs  DeviceServiceCollectionExtensions.cs  IDeviceHealthMonitor.cs  IDeviceManager.cs  IPointManager.cs  NitroGateway.Device.csproj  PointBatchService.cs  PointManager.cs  README.md
src/NitroGateway.Device/Events/: DeviceHealthChanged.cs  IDeviceHealthListener.cs
src/NitroGateway.Device/Listeners/: PersistenceListener.cs  PersistenceListenerRegistrar.cs
src/NitroGateway.Forwarder/: DESIGN.md  Forwarder.cs  ForwarderEngine.cs  ForwarderServiceCollectionExtensions.cs  ForwardingThrottle.cs  IForwarder.cs  IMessageSerializer.cs  JsonMessageSerializer.cs  NitroGateway.Forwarder.csproj  README.md
src/NitroGateway.Host/: DatabaseSeeder.cs  FakeModbusDevice.cs  GatewayLifecycle.cs  HostServiceCollectionExtension.cs  NitroGateway.Host.csproj  Program.cs  nitrogateway.db
src/NitroGateway.Persistence/: DatabaseInitializationExtensions.cs  DeviceEntity.cs  DomainMapper.cs  MigrationRunner.cs  NitroGateway.Persistence.csproj  PointEntity.cs
src/NitroGateway.Persistence/Migrations/: M001_CreateMeasurementsTable.cs  M002_CreateForwardBufferTable.cs  M003_CreateDeviceTables.cs  M004_AddDeadLetterSupport.cs  M005_AddAlarmTables.cs
src/NitroGateway.Persistence/Sqlite/: BufferRow.cs  NitroGatewayDbContext.cs  SqliteAlarmRepository.cs  SqliteAlarmRuleRepository.cs  SqliteDeviceRepository.cs  SqliteErrorClassifier.cs  SqliteForwardBuffer.cs  SqliteMeasurementStore.cs  SqlitePointRepository.cs  SqliteServiceCollectionExtensions.cs
src/NitroGateway.Protocol/Modbus/: ModbusAddress.cs  ModbusAddressParser.cs  ModbusArea.cs  ModbusCollectionExtensions.cs  ModbusDriver.cs  ModbusDriverCapability.cs  ModbusEndian.cs  ModbusProtocolHelper.cs  ModbusRtuDriver.cs  ModbusServiceCollectionExtensions.cs  ModbusTcpDriver.cs  NitroGateway.Protocol.Modbus.csproj  README.md
src/NitroGateway.Protocol/NitroGateway.Protocols/: NitroGateway.Protocols.csproj  ProtocolServiceCollectionExtensions.cs
src/NitroGateway.Protocol/OpcUa/: DESIGN.md  IBrowseableDriver.cs  NitroGateway.Protocol.OpcUa.csproj  OpcUaAddress.cs  OpcUaAddressParser.cs  OpcUaDriver.cs  OpcUaDriverCapability.cs  OpcUaServiceCollectionExtensions.cs  README.md
src/NitroGateway.Protocol/S7/: NitroGateway.Protocol.S7.csproj  README.md  S7Address.cs  S7AddressParser.cs  S7Driver.cs  S7DriverCapability.cs  S7ServiceCollectionExtensions.cs
src/NitroGateway.Security/: NitroGateway.Security.csproj  Roles.cs  SecurityServiceCollectionExtensions.cs
src/NitroGateway.Security/Audit/: AuditMiddleware.cs
src/NitroGateway.Security/Auth/: JwtConfig.cs  TokenGenerator.cs  UserConfig.cs
src/NitroGateway.Security/Guard/: ModeValidator.cs  RangeValidator.cs  RateLimitValidator.cs  WriteCommand.cs  WriteGuard.cs
src/NitroGateway.Storage/TimeSeries/: IMeasurementStore.cs  NitroGateway.Storage.TimeSeries.csproj  README.md
src/NitroGateway.Telemetry/: NitroGateway.Telemetry.csproj  NitroMetrics.cs  TelemetryServiceCollectionExtensions.cs
src/NitroGateway.Telemetry/Tracing/: GatewayActivities.cs  GatewayActivitySource.cs  GatewayActivityTags.cs
src/NitroGateway.Transport/HTTP/: HttpAuthType.cs  HttpClientWrapper.cs  HttpConnectionOptions.cs  HttpConnectionState.cs  HttpRequest.cs  HttpResponse.cs  HttpServiceCollectionExtensions.cs  IHttpClient.cs  NitroGateway.Transport.HTTP.csproj  README.md
src/NitroGateway.Transport/MQTT/: IMqttClient.cs  MqttClientWrapper.cs  MqttConnectionOptions.cs  MqttConnectionState.cs  MqttMessage.cs  MqttServiceCollectionExtensions.cs  NitroGateway.Transport.MQTT.csproj
src/NitroGateway.Webapi/: NitroGateway.Webapi.csproj  Program.cs  README.md  appsettings.json
src/NitroGateway.Webapi/Controllers/: AlarmsController.cs  AuthController.cs  DeadLettersController.cs  DevicesController.cs  MeasurementsController.cs  PointImportController.cs  StatusController.cs
src/NitroGateway.Webapi/HealthChecks/: MqttHealthCheck.cs  SqliteHealthCheck.cs
src/NitroGateway.Webapi/Hubs/: LiveDataHub.cs  OutboxConsumer.cs  SignalRDispatcher.cs  SignalRServiceCollectionExtensions.cs
tests/NitroGateway.UnitTests/: AlarmEvaluatorTests.cs  CircuitBreakerTests.cs  DataTypeExtensionsTests.cs  DeviceHealthMonitorTests.cs  DeviceManagerTests.cs  ForwardingThrottleTests.cs  ModbusAddressParserTests.cs  ModbusProtocolHelperTests.cs  NitroGateway.UnitTests.csproj  OperationalErrorTests.cs  PointBatchServiceTests.cs  PointValuePipelineTests.cs  SqliteErrorClassifierTests.cs  ThresholdEvaluatorTests.cs  WriteGuardTests.cs
tests/NitroGateway.Verification/: NitroGateway.Verification.csproj  Program.cs  verification-report.html
(+137 files in other folders)
