<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="S7netplus" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NitroGateway.Domain\NitroGateway.Domain.csproj" />
    <ProjectReference Include="..\Abstraction\NitroGateway.Protocol.Abstractions.csproj" />
    <ProjectReference Include="..\..\NitroGateway.Shared\NitroGateway.Shared.csproj" />
  </ItemGroup>

</Project>
