<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="*" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NitroGateway.Domain\NitroGateway.Domain.csproj" />
    <ProjectReference Include="..\NitroGateway.Shared\NitroGateway.Shared.csproj" />
    <ProjectReference Include="..\NitroGateway.Device\NitroGateway.Device.csproj" />
    <ProjectReference Include="..\NitroGateway.Protocol\Modbus\NitroGateway.Protocol.Modbus.csproj" />
    <ProjectReference Include="..\NitroGateway.Transport\MQTT\NitroGateway.Transport.MQTT.csproj" />
    <ProjectReference Include="..\NitroGateway.Transport\HTTP\NitroGateway.Transport.HTTP.csproj" />
    <ProjectReference Include="..\NitroGateway.Storage\Configuration\NitroGateway.Storage.Configuration.csproj" />
    <ProjectReference Include="..\NitroGateway.Storage\TimeSeries\NitroGateway.Storage.TimeSeries.csproj" />
    <ProjectReference Include="..\NitroGateway.Storage\Buffer\NitroGateway.Storage.Buffer.csproj" />
    <ProjectReference Include="..\NitroGateway.Infrastructure.Sqlite\NitroGateway.Infrastructure.Sqlite.csproj" />
    <ProjectReference Include="..\NitroGateway.Collection\NitroGateway.Collection.csproj" />
    <ProjectReference Include="..\NitroGateway.Forwarder\NitroGateway.Forwarder.csproj" />
    <ProjectReference Include="..\NitroGateway.Scheduler\NitroGateway.Scheduler.csproj" />
  </ItemGroup>

</Project>
