<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\NitroGateway.Protocol.Abstractions.csproj" />
    <ProjectReference Include="..\Modbus\NitroGateway.Protocol.Modbus.csproj" />
    <ProjectReference Include="..\S7\NitroGateway.Protocol.S7.csproj" />
  </ItemGroup>

</Project>
